a:7:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Undo a git pull origin master";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:804:"
git reflog show

c8a96b0 HEAD@{0}: pull origin master: Fast-forward
cb3f126 HEAD@{1}: pull origin master: Fast-forward
92e7f20 HEAD@{2}: pull: Fast-forward
c3ae209 HEAD@{3}: pull origin master: Fast-forward
1f2d2e0 HEAD@{4}: pull origin master: Fast-forward
41f036d HEAD@{5}: pull: Fast-forward
993fb78 HEAD@{6}: pull: Fast-forward
eb0819f HEAD@{7}: checkout: moving from 993fb78811bd0874e64634035ebad48a51ca2d88 to master
993fb78 HEAD@{8}: pull origin master: Fast-forward
eb0819f HEAD@{9}: checkout: moving from 993fb78811bd0874e64634035ebad48a51ca2d88 to eb0819fcf8c7d07f6475b51d
993fb78 HEAD@{10}: pull origin master: Fast-forward
eb0819f HEAD@{11}: checkout: moving from master to eb0819fcf8c7d07f6475b51d4fcb140e0384f421
eb0819f HEAD@{12}: clone: from ssh://git@git.fontera.net:238/cars2go-vhosts
";i:1;N;i:2;N;}i:2;i:50;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:18:"git reset HEAD@{4}";}i:2;i:863;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:863;}i:6;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:863;}}