a:115:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"HowTo Debian/Ubuntu Linux Auto Mount Windows NTFS File System [ntfs-3g]";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Dual booting MS-Windows with a Debian / Ubuntu Linux desktop. <ount a drive containing a MS-Windows NTFS file system on a Linux based systems";}i:2;i:89;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:230;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:230;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"The New Technology File System (NTFS) is a file system developed by Microsoft in 1995 with Windows NT. You can easily auto mount a hard disk drive partition containing a NTFS using the following method on any modern Linux desktop.";}i:2;i:232;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:463;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:257:"/dev/sdb1 = NTFS partition (use fdisk -l command to find out NTFS partitions names)
Linux user id = 1000 (koos)
Linux group id = 1000 (koos)
Linux mount point = /mnt/ntfs
Required package : ntfs-3g (3rd generation read/write NTFS driver
A note about ntfs-3g";}i:2;i:463;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:463;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Type the following apt-get command to install the same:";}i:2;i:735;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:790;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:790;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"  sudo apt-get install ntfs-3g";}i:2;i:793;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:823;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:823;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Sample outputs:";}i:2;i:826;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:842;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:173:"Fig.01: Install the ntfs-3g package from the official repositories on a Debian/Ubuntu 
Fig.01: Install the ntfs-3g package from the official repositories on a Debian/Ubuntu
";}i:2;i:842;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:842;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Auto mounting a drive containing a Windows (NTFS) file system using /etc/fstab";}i:2;i:1023;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1101;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1101;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"The file /etc/fstab contains descriptive information about the various file systems. You need to edit this file and append the following information.";}i:2;i:1103;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1252;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1252;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1254;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Step 1: Edit /etc/fstab";}i:2;i:1256;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1279;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
Open the terminal application and type the following command:";}i:2;i:1281;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1344;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:18:"sudo vi /etc/fstab";}i:2;i:1344;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1344;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1368;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Step 2: Append the following configuration";}i:2;i:1370;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1412;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1414;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1414;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"  /dev/sdb1 /mnt/ntfs/ ntfs nls-utf8,umask-0222,uid-1000,gid-1000,ro 0 0";}i:2;i:1417;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1489;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1489;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"A note about the /dev/sdb1 device name
If /deb/sdb1 path will change due to system configuration, I recommend that you use the UUID (Universally Unique Identifier) of the partition. To find the UUID of /dev/sdb1, enter:";}i:2;i:1492;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1712;}i:44;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"sudo blkid  /dev/sdb1
";}i:2;i:1712;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1712;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Note down the UUID value and update /etc/fstab as follows:";}i:2;i:1740;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1799;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:197:"# syntax
# UUID="YOUR-UID-HERE" /mnt/ntfs/ ntfs nls-utf8,umask-0222,uid-1000,gid-1000,ro 0 0
UUID="c2dbc0c5-a8fc-439e-aa93-51b0a61372e8" /mnt/ntfs/ ntfs nls-utf8,umask-0222,uid-1000,gid-1000,ro 0 0";}i:2;i:1799;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1799;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Save and close the file.";}i:2;i:2006;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2030;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2030;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2032;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Step 3: Create the /mnt/ntfs/ directory";}i:2;i:2034;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2073;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Type the following mkdir command:";}i:2;i:2075;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2109;}i:58;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"sudo mkdir -p /mnt/ntfs/";}i:2;i:2109;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2109;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2139;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Step 4: Test it";}i:2;i:2141;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2156;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Type the following command:";}i:2;i:2158;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2187;}i:65;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:70:"sudo mount -a
df -h
cd /mnt/ntfs/
ls -l
cp -v "My File Name.Doc" $HOME";}i:2;i:2187;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2187;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2271;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Step 5: Unmount NTFS partion";}i:2;i:2273;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2301;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Type the following command:";}i:2;i:2303;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2331;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2331;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"  sudo umount /mnt/ntfs
";}i:2;i:2335;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2359;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"## OR ##";}i:2;i:2361;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2369;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2371;}i:78;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"sudo umount /deb/sdb1";}i:2;i:2371;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2371;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Optional: Manual mounting using ntfs-3g cli option";}i:2;i:2398;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2448;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2448;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"The syntax is as follows to mount /dev/sdb1 to /mnt/ntfs/:";}i:2;i:2450;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2508;}i:85;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"sudo mkdir -p /mnt/ntfs";}i:2;i:2508;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2508;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Mount it:";}i:2;i:2536;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2545;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2545;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"  ntfs-3g /dev/sdb1 /mnt/ntfs";}i:2;i:2548;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2577;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2577;}i:93;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2579;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"OR";}i:2;i:2581;}i:95;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2583;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2585;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2586;}i:98;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:"mount -t ntfs-3g /dev/sdb1 /mnt/ntfs";}i:2;i:2586;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2586;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"You can mount the ntfs data partition /dev/sda3 to /mnt/data with standard Linux permissions applied :";}i:2;i:2626;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2729;}i:102;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2729;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2729;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2729;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"*ntfs-3g -o permissions /dev/sda3 /mnt/data";}i:2;i:2734;}i:106;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2777;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
  
You can do read-only mount /dev/sda5 to /home/user/mnt and make user with uid 1000 to be the owner of all files:
 
 ";}i:2;i:2779;}i:108;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2899;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"ntfs-3g -o ro,uid=1000 /dev/sda5 /home/user/mnt**";}i:2;i:2901;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2950;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2950;}i:112;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2950;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2950;}i:114;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2950;}}