a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Creating local YUM Repository(repo)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:52;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Create the directory structure of the repository";}i:2;i:54;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:102;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:104;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:104;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"-Copy the base RPMs
-Create the base repository headers
-Select an rsync mirror.
-Rsync the updates-released repository
-Creating a new repo entry";}i:2;i:106;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:252;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:252;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:254;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Before starting please install the createrepo package";}i:2;i:256;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:309;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:311;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:312;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:32:"# sudo yum -y install createrepo";}i:2;i:312;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:312;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:349;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Create the Directories:";}i:2;i:351;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:374;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:376;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:377;}i:24;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:85:"mkdir /var/www/html/yum
mkdir /var/www/html/yum/base
mkdir /var/www/html/yum/updates
";}i:2;i:377;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:377;}i:26;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:472;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"Copy the RPMs from the CDs/DVD to /var/www/html/yum/base if you have otherwise all the data will be downloaded from the internet which will take a lot of time.";}i:2;i:474;}i:28;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:633;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:635;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:635;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:637;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Create the base repository headers:";}i:2;i:639;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:674;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:676;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:676;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" # sudo createrepo /var/www/html/yum/base";}i:2;i:678;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:719;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:719;}i:39;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:721;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:"This will going to take sometime depeding upon how much fast hardware you have. After successful completion, there should be a directory with name “repodata” inside base which will contain files like this:
“filelists.xml.gz, other.xml.gz, primary.xml.gz, repomd.xml”";}i:2;i:723;}i:41;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:997;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:999;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:999;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1001;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Select a rsync mirror for updates:";}i:2;i:1003;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1037;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1039;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1039;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"The list of mirrors could be get from here – ";}i:2;i:1041;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://fedora.redhat.com/download/mirrors.html";i:1;N;}i:2;i:1088;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:". All the mirrors share the common structure for updates. Simply append /updates/$version/$base-arch which will look like this:";}i:2;i:1134;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1262;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:59:"rsync://distro.ibiblio.org/fedora-linux-core/updates/4/i386";}i:2;i:1262;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1262;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Rsync to create the updates-released repository:";}i:2;i:1326;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1375;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:115:"# rsync -av rsync://distro.ibiblio.org/fedora-linux-core/updates/4/i386 -exclude=debug/    /var/www/html/yum/upates";}i:2;i:1375;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1375;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:296:"After completion there will be complete update repository at /var/www/html/yum/upates/i386. As you will need to run this rsync command from time to time so that you keep your repository updated with the new updates so make a cron job for this, which will rsync the data for you from time to time.";}i:2;i:1495;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1791;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1791;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1793;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Creating a new repo entry on client:";}i:2;i:1795;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1831;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1833;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1833;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1835;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Create a new file local.repo in /etc/yum.repos.d/ and put this content inside that:[base]";}i:2;i:1837;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1926;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1928;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1934;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:295:"
name=Fedora Core $releasever – $basearch – Base
baseurl=http://192.168.x.xx/yum/Fedora/core/$releasever/base/RPMS
enabled=1
gpgcheck=1
[updates-released]
name=Fedora Core $releasever – $basearch – Released Updates
baseurl=http://192.168.x.xx/yum/updates/$basearch/
enabled=1
gpgcheck=1
";i:1;N;i:2;N;}i:2;i:1934;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2237;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2237;}}