a:177:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Introduction";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"MegaCli commands have presented a number of questions among our users for Cisco's Physical Security.  Here is an attempt to explain thier meaning and uses.";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:184;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:184;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"See also: Cisco VSM RAID Viewer";}i:2;i:186;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:217;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:217;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:324:"General Parameters
Adapter parameter -aN
The parameter -aN (where N is a number starting with zero or the string ALL) specifies the adapter ID. If you have only one controller it’s safe to use ALL instead of a specific ID, but you’re encouraged to use the ID for everything that makes changes to your RAID configuration.";}i:2;i:219;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:543;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:543;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:422:"Physical drive parameter      -PhysDrv [E:S]
For commands that operate on one or more pysical drives, the -PhysDrv [E:S] parameter is used, where E is the enclosure device ID in which the drive resides and S the slot number (starting with zero). You can get the enclosure device ID using MegaCli -EncInfo -aALL. The E:S syntax is also used for specifying the physical drives when creating a new RAID virtual drive (see 5).";}i:2;i:545;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:967;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:967;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"Virtual drive parameter -Lx
The parameter -Lx is used for specifying the virtual drive (where x is a number starting with zero or the string all).";}i:2;i:969;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1115;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1115;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Running the executable can be accomplished by:";}i:2;i:1117;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1163;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1163;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"shell> /opt/MegaRAID/MegaCli/MegaCli <cmd>
or";}i:2;i:1165;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1210;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1210;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"shell> cd /opt/MegaRAID/MegaCli
shell> ./MegaCli <cmd>
Gather information
Controller information";}i:2;i:1212;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1308;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:"   MegaCli -AdpAllInfo -aALL
   MegaCli -CfgDsply -aALL
   MegaCli -adpeventlog -getevents -f lsi-events.log -a0 -nolog";}i:2;i:1308;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1308;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Enclosure information";}i:2;i:1435;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1456;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:25:"   MegaCli -EncInfo -aALL";}i:2;i:1456;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1456;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Virtual drive information";}i:2;i:1485;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1510;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:30:"   MegaCli -LDInfo -Lall -aALL";}i:2;i:1510;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1510;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Physical drive information";}i:2;i:1544;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1570;}i:39;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:"   MegaCli -PDList -aALL
   MegaCli -PDInfo -PhysDrv [E:S] -aALL";}i:2;i:1570;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1570;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Battery backup information      (Cisco MSPs do not have the battery backup unit installed, but in case yours has one)";}i:2;i:1640;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1757;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"   MegaCli -AdpBbuCmd -aALL ";}i:2;i:1757;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1757;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"Check Battery backup warning on boot.  If this is enabled on an MSP, it will require manual intervention every time the system boots";}i:2;i:1790;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1923;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:43:"   MegaCli -AdpGetProp BatWarnDsbl -a0 
   ";}i:2;i:1923;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1923;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Controller management
Silence active alarm";}i:2;i:1972;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2014;}i:51;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"   MegaCli -AdpSetProp AlarmSilence -aALL";}i:2;i:2014;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2014;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Disable alarm";}i:2;i:2059;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2072;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:"   MegaCli -AdpSetProp AlarmDsbl -aALL";}i:2;i:2072;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2072;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Enable alarm";}i:2;i:2114;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2126;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"   MegaCli -AdpSetProp AlarmEnbl -aALL ";}i:2;i:2126;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2126;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Disable battery backup warning on system boot";}i:2;i:2169;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2214;}i:63;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:"   MegaCli -AdpSetProp BatWarnDsbl -a0";}i:2;i:2214;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2214;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Change the adapter rebuild rate to 60%:";}i:2;i:2256;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2295;}i:67;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:46:"   MegaCli -AdpSetProp {RebuildRate -60} -aALL";}i:2;i:2295;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2295;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Virtual drive management
Create RAID 0, 1, 5 drive";}i:2;i:2346;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2396;}i:71;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"   MegaCli -CfgLdAdd -r(0|1|5) [E:S, E:S, ...] -aN";}i:2;i:2396;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2396;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Create RAID 10 drive";}i:2;i:2450;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2470;}i:75;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:65:"   MegaCli -CfgSpanAdd -r10 -Array0[E:S,E:S] -Array1[E:S,E:S] -aN";}i:2;i:2470;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2470;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Remove drive";}i:2;i:2539;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2551;}i:79;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:"   MegaCli -CfgLdDel -Lx -aN ";}i:2;i:2551;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2551;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Physical drive management
Set state to offline";}i:2;i:2584;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2630;}i:83;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:40:"   MegaCli -PDOffline -PhysDrv [E:S] -aN";}i:2;i:2630;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2630;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Set state to online";}i:2;i:2674;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2693;}i:87;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"   MegaCli -PDOnline -PhysDrv [E:S] -aN";}i:2;i:2693;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2693;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Mark as missing";}i:2;i:2736;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2751;}i:91;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:"   MegaCli -PDMarkMissing -PhysDrv [E:S] -aN";}i:2;i:2751;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2751;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Prepare for removal";}i:2;i:2799;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2818;}i:95;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"   MegaCli -PdPrpRmv -PhysDrv [E:S] -aN";}i:2;i:2818;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2818;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Replace missing drive";}i:2;i:2861;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2882;}i:99;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:65:"   MegaCli -PdReplaceMissing -PhysDrv [E:S] -ArrayN -rowN -aN
   ";}i:2;i:2882;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2882;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:237:"The number N of the array parameter is the Span Reference you get using MegaCli -CfgDsply -aALL and the number N of the row parameter is the Physical Disk in that span or array starting with zero (it’s not the physical disk’s slot!).";}i:2;i:2953;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3190;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3190;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Rebuild drive - Drive status should be ";}i:2;i:3192;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3231;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Firmware state: Rebuild";}i:2;i:3232;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3255;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3256;}i:109;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:190:"   MegaCli -PDRbld -Start -PhysDrv [E:S] -aN
   MegaCli -PDRbld -Stop -PhysDrv [E:S] -aN
   MegaCli -PDRbld -ShowProg -PhysDrv [E:S] -aN     
   MegaCli -PDRbld -ProgDsply -physdrv [E:S] -aN";}i:2;i:3256;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3256;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Clear drive";}i:2;i:3456;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3467;}i:113;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:139:"   MegaCli -PDClear -Start -PhysDrv [E:S] -aN
   MegaCli -PDClear -Stop -PhysDrv [E:S] -aN
   MegaCli -PDClear -ShowProg -PhysDrv [E:S] -aN";}i:2;i:3467;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3467;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Bad to good";}i:2;i:3614;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3625;}i:117;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:105:"   MegaCli -PDMakeGood -PhysDrv[E:S] -aN
   Changes drive in state Unconfigured-Bad to Unconfigured-Good.";}i:2;i:3625;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3625;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Hot spare management
Set global hot spare";}i:2;i:3737;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3778;}i:121;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:43:"   MegaCli -PDHSP -Set -PhysDrv [E:S] -aN
 ";}i:2;i:3778;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3778;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Remove hot spare";}i:2;i:3827;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3843;}i:125;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:43:"   MegaCli -PDHSP -Rmv -PhysDrv [E:S] -aN
 ";}i:2;i:3843;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3843;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Set dedicated hot spare";}i:2;i:3892;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3915;}i:129;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:67:"   MegaCli -PDHSP -Set -Dedicated -ArrayN,M,... -PhysDrv [E:S] -aN ";}i:2;i:3915;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3915;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Walkthrough: Rebuild a Drive that is marked 'Foreign' when Inserted:";}i:2;i:3986;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4054;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4054;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Bad to good";}i:2;i:4057;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4069;}i:136;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:43:"  MegaCli -PDMakeGood -PhysDrv [E:S]  -aALL";}i:2;i:4069;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4069;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Clear the foreign setting";}i:2;i:4116;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4141;}i:140;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"   MegaCli -CfgForeign -Clear -aALL";}i:2;i:4141;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4141;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Set global hot spare";}i:2;i:4180;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4200;}i:144;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"   MegaCli -PDHSP -Set -PhysDrv [E:S] -aN";}i:2;i:4200;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4200;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Walkthrough: Change/replace a drive
1. Set the drive offline, if it is not already offline due to an error";}i:2;i:4245;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4352;}i:148;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:40:"   MegaCli -PDOffline -PhysDrv [E:S] -aN";}i:2;i:4352;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4352;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"2. Mark the drive as missing";}i:2;i:4396;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4425;}i:152;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"   MegaCli -PDMarkMissing -PhysDrv [E:S] -aN
";}i:2;i:4425;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4425;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"3. Prepare drive for removal";}i:2;i:4476;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4505;}i:156;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:40:"   MegaCli -PDPrpRmv -PhysDrv [E:S] -aN
";}i:2;i:4505;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4505;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"4. Change/replace the drive";}i:2;i:4551;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4578;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4578;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"5. If you’re using hot spares then the replaced drive should become your new hot spare drive";}i:2;i:4580;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4675;}i:163;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"   MegaCli -PDHSP -Set -PhysDrv [E:S] -aN
";}i:2;i:4675;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4675;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"6. In case you’re not working with hot spares, you must re-add the new drive to your RAID virtual drive and start the rebuilding";}i:2;i:4723;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4854;}i:167;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:106:"   MegaCli -PdReplaceMissing -PhysDrv [E:S] -ArrayN -rowN -aN
   MegaCli -PDRbld -Start -PhysDrv [E:S] -aN";}i:2;i:4854;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4854;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"Gathering Standard logs
On every instance of a hard drive problem with an MSP server, we need to run the following commands to have any information about the problem:";}i:2;i:4966;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5133;}i:171;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:413:" shell> rm –f MegaSAS.log
 shell> /opt/MegaRAID/MegaCli/MegaCli -adpallinfo -a0
 shell> /opt/MegaRAID/MegaCli/MegaCli -encinfo -a0
 shell> /opt/MegaRAID/MegaCli/MegaCli -ldinfo -lall -a0
 shell> /opt/MegaRAID/MegaCli/MegaCli -pdlist -a0
 shell> /opt/MegaRAID/MegaCli/MegaCli -adpeventlog -getevents -f lsi-events.log -a0 -nolog
 shell> /opt/MegaRAID/MegaCli/MegaCli -fwtermlog -dsply -a0 -nolog > lsi-fwterm.log";}i:2;i:5133;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5133;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:299:"Collect the MegaSAS.log, lsi-events.log, and the lsi-fwterm.log files from the directory where the commands are run (they can be run from any directory on the MSP server) and attach the logs to the service request. You may use a program such as WinSCP (freeware) to pull the files off of the server.";}i:2;i:5562;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5861;}i:175;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5861;}i:176;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5861;}}