a:133:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Installing “Percona Monitoring Plugins for Cacti”";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Download the plugins from Percona website: Percona - Download percona-monitoring-plugins";}i:2;i:56;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:144;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:144;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"1
wget ";}i:2;i:146;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:105:"http://www.percona.com/redir/downloads/percona-monitoring-plugins/percona-monitoring-plugins-1.0.1.tar.gz";i:1;N;}i:2;i:153;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
Extract the file, and copy ss_get_by_ssh.php to Cacti script folder:";}i:2;i:258;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:327;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:327;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:277:"1
2
tar zxvf percona-monitoring-plugins-1.0.1.tar.gz
cp percona-monitoring-plugins-1.0.1/cacti/scripts/ss_get_by_ssh.php /usr/share/cacti/site/scripts/
Edit /usr/share/cacti/site/scripts/ss_get_by_ssh.php with your remote user name and the path to the SSH identity from step 4.";}i:2;i:329;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:606;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:606;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"1
2
$ssh_user   = 'cacti';                          # SSH username
$ssh_iden   = '-i /var/www/cacti/.ssh/id_rsa';  # SSH identity
6) Importing the template";}i:2;i:608;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:763;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:763;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Inside the tar file you will find different templates:";}i:2;i:765;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:819;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:819;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"1
2
3
4
5
6
7
8
9
10
11
/percona-monitoring-plugins-1.0.1/cacti/templates# ls -lrt
total 1644
-rw-r";}i:2;i:821;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:920;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:922;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:923;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" 1 501 root 169078 Jun 15 04:44 cacti_host_template_percona_openvz_server_ht_0.8.6i-sver1.0.1.xml
-rw-r";}i:2;i:925;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1028;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:1030;}i:29;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1031;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" 1 501 root  41926 Jun 15 04:44 cacti_host_template_percona_nginx_server_ht_0.8.6i-sver1.0.1.xml
-rw-r";}i:2;i:1033;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1135;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:1137;}i:33;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1138;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" 1 501 root 843345 Jun 15 04:44 cacti_host_template_percona_mysql_server_ht_0.8.6i-sver1.0.1.xml
-rw-r";}i:2;i:1140;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1242;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:1244;}i:37;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1245;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" 1 501 root  89553 Jun 15 04:44 cacti_host_template_percona_mongodb_server_ht_0.8.6i-sver1.0.1.xml
-rw-r";}i:2;i:1247;}i:39;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1351;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:1353;}i:41;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1354;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" 1 501 root  75491 Jun 15 04:44 cacti_host_template_percona_memcached_server_ht_0.8.6i-sver1.0.1.xml
-rw-r";}i:2;i:1356;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1462;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:1464;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1465;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" 1 501 root  53416 Jun 15 04:44 cacti_host_template_percona_jmx_server_ht_0.8.6i-sver1.0.1.xml
-rw-r";}i:2;i:1467;}i:47;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1567;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:1569;}i:49;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1570;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" 1 501 root 249175 Jun 15 04:44 cacti_host_template_percona_gnu_linux_server_ht_0.8.6i-sver1.0.1.xml
-rw-r";}i:2;i:1572;}i:51;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1678;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:1680;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1681;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" 1 501 root  73879 Jun 15 04:44 cacti_host_template_percona_apache_server_ht_0.8.6i-sver1.0.1.xml
-rw-r";}i:2;i:1683;}i:55;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1786;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:1788;}i:57;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1789;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:" 1 501 root  37198 Jun 15 04:44 cacti_host_template_percona_redis_server_ht_0.8.6i-sver1.0.1.xml
In our case, we are only interested in cacti_host_template_percona_gnu_linux_server_ht_0.8.6i-sver1.0.1.xml";}i:2;i:1791;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1995;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1995;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Console ";}i:2;i:1997;}i:62;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2005;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Import Templates ";}i:2;i:2007;}i:64;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2025;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Import template:";}i:2;i:2027;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2044;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2044;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"7) Create a new device";}i:2;i:2046;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2068;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2068;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Under Console ";}i:2;i:2070;}i:72;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2084;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Devices, add a new device:";}i:2;i:2086;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2113;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2113;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"And complete the information (name, IP)";}i:2;i:2115;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2154;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2154;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"8) Modify the data template and the data source (I will use “Percona Disk Space DT” as example)";}i:2;i:2156;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2255;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2255;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Check the Percona Data Templates availables:";}i:2;i:2257;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2301;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2301;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Console ";}i:2;i:2303;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2311;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Data Templates";}i:2;i:2313;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2328;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2328;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"Click in the name (Percona Disk Space DT) and let’s edit the template. Go to the bottom of the page, and check “Custom Data”:";}i:2;i:2330;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2461;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2461;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Add Percona Disk Space DT as new data source for your host. Under Console ";}i:2;i:2463;}i:94;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2537;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Data Sources, click new:";}i:2;i:2539;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2564;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2564;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Set the Remote IP and the partition (or volumen) to monitor";}i:2;i:2566;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2625;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2625;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"9) Create the graph";}i:2;i:2627;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2646;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2646;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"We have already created the data source for our remote server, so now, we just have to create a new graph.";}i:2;i:2648;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2754;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2754;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Under Console ";}i:2;i:2756;}i:108;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2770;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Graph Management, add a new graph:";}i:2;i:2772;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2807;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2807;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"And select our data source (Percona Disk Space DT) for the device:";}i:2;i:2809;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2875;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2875;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10) Result";}i:2;i:2877;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2887;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2887;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"At this point, the graph should be created, and after a few minutes, you should see something like this:";}i:2;i:2889;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2993;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2993;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"If something goes wrong, take a look at /var/log/cacti/cacti.log. There should be a line similar to this one:";}i:2;i:2995;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3104;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3104;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"1
<DATE> - CMDPHP: Poller[0] Host[3] DS[25] CMD: /usr/bin/php -q /usr/share/cacti/site/scripts/ss_get_by_ssh.php ";}i:2;i:3106;}i:125;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3219;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"host <REMOTE_IP> ";}i:2;i:3221;}i:127;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3238;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"type proc_stat ";}i:2;i:3240;}i:129;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3255;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"items gg,gh,gi,gj,gk,gl,gm,gn,go, output: gg:50994 gh:0 gi:76580 gj:56353167 gk:1617 gl:0 gm:0 gn:2135 go:-1";}i:2;i:3257;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3365;}i:132;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3365;}}