a:43:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Fix anoying message locale error";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"bash: warning: setlocale: LC_ALL: cannot change locale (de_DE.UTF-8)";}i:2;i:53;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:121;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:121;}i:9;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:121;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:121;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:124;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Rebuilt locales";}i:2;i:126;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:141;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:143;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:144;}i:16;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"  $ locale-gen";}i:2;i:144;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:144;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"/bin/bash: warning: setlocale: LC_ALL: cannot change locale (de_DE.UTF-8)
Generating locales";}i:2;i:162;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:254;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:257;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:540:"en_AG.UTF-8... up-to-date
en_AU.UTF-8... up-to-date
en_BW.UTF-8... up-to-date
en_CA.UTF-8... up-to-date
en_DK.UTF-8... up-to-date
en_GB.UTF-8... up-to-date
en_HK.UTF-8... up-to-date
en_IE.UTF-8... up-to-date
en_IN.UTF-8... up-to-date
en_NG.UTF-8... up-to-date
en_NZ.UTF-8... up-to-date
en_PH.UTF-8... up-to-date
en_SG.UTF-8... up-to-date
en_US.ISO-8859-1... up-to-date
en_US.UTF-8... up-to-date
en_ZA.UTF-8... up-to-date
en_ZM.UTF-8... cannot open locale definition file `en_ZM': No such file or directory
failed
en_ZW.UTF-8... up-to-date

";}i:2;i:257;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:257;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:841;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Then Run:";}i:2;i:843;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:852;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:854;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:60:" export LC_ALL="de_DE.UTF-8"
 sudo locale-gen de_DE.UTF-8 
 ";}i:2;i:854;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:854;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:922;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Alternatively";}i:2;i:924;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:937;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:939;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:940;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:"  dpkg-reconfigure locales
  ";}i:2;i:940;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:940;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Set to ";}i:2;i:975;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:982;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"en_ZA.UTF-8";}i:2;i:984;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:995;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:997;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:998;}i:42;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:998;}}