a:109:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"What is Malware?";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:316:"Malware is called malicious software, script or code which is created and used by hackers to retrieve information of private data or gain access to any private computer systems. Malware can be trojans, viruses, spyware, adware, rootkits or any other malicious programs which can be very harmful to any computer user.";}i:2;i:33;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:349;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:349;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:351;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"What is Linux Malware Detect (LMD)?";}i:2;i:353;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:388;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:390;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:390;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:390;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:267:"Linux Malware Detect (LMD) is an open source and free malware scanner and detector for Unix/Linux based operating systems, released under GNU GPLv2. It is designed to figure out threats faced by shared hosting environments. For more information and features visit at ";}i:2;i:428;}i:14;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://www.rfxn.com/projects/linux-malware-detect/";i:1;N;}i:2;i:695;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:745;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:746;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:746;}i:18;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:748;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Installing Linux Malware Detect (LMD) in RHEL, CentOS and Fedora";}i:2;i:750;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:814;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:816;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:816;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Step 1: Downloading Linux Malware Detect (LMD)
Downloading latest LMD package using following wget command.";}i:2;i:858;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:965;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:75:" # cd /tmp
 # wget http://www.rfxn.com/downloads/maldetect-current.tar.gz
 ";}i:2;i:965;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:965;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1048;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Step 2: Installing LMD";}i:2;i:1050;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1072;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1074;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1074;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Installation and Configuration of LMD is a bit easy task, just follow below steps as root user.";}i:2;i:1076;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1172;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:71:" # tar xfz maldetect-current.tar.gz
 # cd maldetect-*
 # ./install.sh
 ";}i:2;i:1172;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1172;}i:37;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1253;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Sample Output";}i:2;i:1255;}i:39;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1268;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1270;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1271;}i:42;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1136:" Linux Malware Detect v1.4.1
          (C) 2002-2011, R-fx Networks 
          (C) 2011, Ryan MacDonald 
 inotifywait (C) 2007, Rohan McGovern 
 This program may be freely redistributed under the terms of the GNU GPL
 installation completed to /usr/local/maldetect
 config file: /usr/local/maldetect/conf.maldet
 exec file: /usr/local/maldetect/maldet
 exec link: /usr/local/sbin/maldet
 exec link: /usr/local/sbin/lmd
 cron.daily: /etc/cron.daily/maldet
 maldet(3092): {sigup} performing signature update check...
 maldet(3092): {sigup} local signature set is version 201205035915
 maldet(3092): {sigup} new signature set (2012071115632) available
 maldet(3092): {sigup} downloaded http://www.rfxn.com/downloads/md5.dat
 maldet(3092): {sigup} downloaded http://www.rfxn.com/downloads/hex.dat
 maldet(3092): {sigup} downloaded http://www.rfxn.com/downloads/rfxn.ndb
 maldet(3092): {sigup} downloaded http://www.rfxn.com/downloads/rfxn.hdb
 maldet(3092): {sigup} downloaded http://www.rfxn.com/downloads/maldet-clean.tgz
 maldet(3092): {sigup} signature set update completed
 maldet(3092): {sigup} 9649 signatures (7782 MD5 / 1867 HEX)
 ";}i:2;i:1271;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1271;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2453;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Step 3: Configuring LMD";}i:2;i:2455;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2478;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2480;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2480;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"By default all options are fully commented in the configuration file, so configure it according to your needs. But before making any changes let’s have a detailed review of each option below.";}i:2;i:2482;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2676;}i:51;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:459:" email_alert : If you would like to receive email alerts, then it should be set to 1.
 email_subj : Set your email subject here.
 email_addr : Add your email address to receive malware alerts.
 quar_hits : The default quarantine action for malware hits, it should be set 1.
 quar_clean : Cleaing detected malware injections, must set to 1.
 quar_susp : The default suspend action for users wih hits.
 quar_susp_minuid : Minimum userid that can be suspended.
 ";}i:2;i:2676;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2676;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Open file /usr/local/maldetect/conf.maldet and make changes according to your needs.";}i:2;i:3153;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3237;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:" # vi /usr/local/maldetect/conf.maldet";}i:2;i:3237;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3237;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Sample Configuration
Here is the my sample configuration file.
# [ EMAIL ALERTS ]
##
# The default email alert toggle
# [0 = disabled, 1 = enabled]
email_alert=1";}i:2;i:3280;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3441;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3441;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"# The subject line for email alerts
email_subj=";}i:2;i:3443;}i:61;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3490;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"maldet alert from $(hostname)";}i:2;i:3491;}i:63;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3520;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3521;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3521;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"# The destination addresses for email alerts
# [ values are comma (,) spaced ]
email_addr=";}i:2;i:3523;}i:67;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3613;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"tecmint.com@gmail.com";}i:2;i:3614;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3635;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3636;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3636;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:"# Ignore e-mail alerts for reports in which all hits have been cleaned.
# This is ideal on very busy servers where cleaned hits can drown out
# other more actionable reports.
email_ignore_clean=0";}i:2;i:3638;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3833;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3833;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"##
# [ QUARANTINE OPTIONS ]
##
# The default quarantine action for malware hits
# [0 = alert only, 1 = move to quarantine & alert]
quar_hits=1";}i:2;i:3835;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3977;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3977;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"# Try to clean string based malware injections
# [NOTE: quar_hits=1 required]
# [0 = disabled, 1 = clean]
quar_clean=1";}i:2;i:3979;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4097;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4097;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:243:"# The default suspend action for users wih hits
# Cpanel suspend or set shell /bin/false on non-Cpanel
# [NOTE: quar_hits=1 required]
# [0 = disabled, 1 = suspend account]
quar_susp=0
# minimum userid that can be suspended
quar_susp_minuid=500";}i:2;i:4099;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4342;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4342;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4345;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Step 4: Manual Scans and Usage";}i:2;i:4347;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4377;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4379;}i:88;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4379;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4379;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"If you would like to scan user’s Home directory, then simply issue following command.";}i:2;i:4417;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4505;}i:92;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:30:"  # maldet --scan-all /home
  ";}i:2;i:4505;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4505;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"You performed a scan but failed to turn on the quarantine option, don’t worry just use the following command to turn on and quarantine all previous malware scan results.";}i:2;i:4541;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4713;}i:96;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:61:" #maldet --quarantine SCANID
 
 OR
 # maldet --clean SCANID
 ";}i:2;i:4713;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4713;}i:98;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4786;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Step 5: Daily Scans";}i:2;i:4788;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4807;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4809;}i:102;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4809;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4809;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:331:"By default installation keeps LMD script under /etc/cron.daily/maldet and it is used to perform a daily scans, update of signatures, quarantine etc, and sends a daily report of malware scan to your specified emails. If you need to add additional paths to be scanned, then you should edit this file accordingly to your requirements.";}i:2;i:4833;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5164;}i:106;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:" # vi /etc/cron.daily/maldet";}i:2;i:5164;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5164;}i:108;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5164;}}